<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        fieldset{
            min-width: 630px;
            display: inline-block;
        }
        ul {
            list-style-type: none;
        }

        li {
            display: flex;
            margin: 10px;
        }

        label {
            width: 100px;
            text-align: right;
            margin-right: 20px;
        }

        #pwwrong {
            display: none;
            color: red;
            font-weight: bold;
            margin-left: 10px;
        }

        #pwright {
            display: none;
            color: green;
            font-weight: bold;
            margin-left: 10px;
        }
        #reset{
            margin-left: 20px;
        }
        #submit{
            margin-left: 165px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.10.2.js"></script>
    <script>
        function focusidinput() {
            $('#idinput').focus();
        }

        function idcheck() {
            var input = document.getElementById('idinput');
            var exp = /(^[A-Z]+)([a-zA-Z\d]+){4,}$/;
            if (!exp.test(input.value)) {
                alert('5글자이상, 첫글자는 대문자이고 영문자, 숫자만 가능');
                input.value = '';
                input.focus();
            }
        }

        function pwwrite() {
            var pw = document.getElementById('pw');
            var pwck = document.getElementById('pwck');
            if (pw.value == '') {
                alert('패스워드를 입력하세요');
                pwck.value = '';
                pw.focus();
            }
        }

        function pwcheck() {
            var pw = document.getElementById('pw');
            var pwck = document.getElementById('pwck');
            if (pw.value == pwck.value) {
                $('#pwright').css('display', 'inherit');
                $('#pwwrong').css('display', 'none');
            } else {
                $('#pwright').css('display', 'none');
                $('#pwwrong').css('display', 'inherit');
            }
        }

        function gendercheck() {
            if ($(':radio[name="gender"]:checked').length < 1) {
                alert('성별을 선택하세요');
                event.preventDefault();
            }
        }
    </script>
</head>

<body>
    <form action="result.html" method="get">
        <fieldset>
            <legend>회원가입</legend>
            <ul>
                <li>
                    <label for="아이디" id="idlabel" onclick="focusidinput()">아이디</label>
                    <input type="text" name="id" autofocus="autofocus" required="required" placeholder="아이디입력" onblur="idcheck()" id="idinput">
                </li>
                <li>
                    <label for="패스워드">패스워드</label>
                    <input type="password" name="pw" autofocus="" required="required" placeholder="패스워드입력" id="pw">
                    <div id="pwwrong">패스워드가 일치하지 않습니다.</div>
                    <div id="pwright">패스워드가 일치합니다.</div>
                </li>
                <li>
                    <label for="패스워드확인">패스워드확인</label>
                    <input type="password" name="pwck" autofocus="" required="required" placeholder="패스워드확인" id="pwck" onkeyup="pwwrite()" onkeyup="pwcheck()">
                </li>
                <li>
                    <label for="이름">이름</label>
                    <input type="text" name="name" required="required" placeholder="이름을 입력하세요">
                </li>
                <li>
                    <label for="성별">성별</label>
                    <input type="radio" name="gender" value="male">남자
                    <input type="radio" name="gender" value="female">여자
                </li>
                <li>
                    <label for="이메일">이메일</label>
                    <input type="email" name="email" required="required" placeholder="이메일을 입력하세요">
                </li>
                <li id="checkbox">
                    <input type="submit" value="회원가입" id="submit" onclick="gendercheck()"><input type="reset" value="취소" id="reset">
                </li>
            </ul>
        </fieldset>
    </form>
</body></html>